# GOOGLE_API_KEY=AIzaSyCSJs4mA9dgin7cOv0zXsXW80myZBidJy4 
# GOOGLE_API_KEY=AIzaSyBZ82o1MP3ZIIxdQJvfqZyAgL2qWOmgzQ0
GOOGLE_API_KEY=AIzaSyDjADEC-7N6jPQzBREmdUMZ3Lk-Pancnn4
# MODEL=gemini-2.5-flash-preview-native-audio-dialog
MODEL=models/gemini-2.5-flash-preview-native-audio-dialog
